spring.application.name=accenture

spring.data.mongodb.uri=mongodb+srv://${USER}:${PASSWORD}@cluster0.yzged.mongodb.net/${DB}?retryWrites=true&w=majority

# Logging
logging.level.org.springframework.data.mongodb=DEBUG

# Server configuration
server.port=8080